security.user.name=sso@ideas.com
security.user.password=password
server.port = 5994

spring.http.multipart.max-file-size = 40MB
spring.http.multipart.max-request-size = 40MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ideas_finance
spring.datasource.username=root
spring.datasource.password=root